\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}AFT{} Client Software}{15}{section.4}}
\newlabel{sec:Software}{{4}{15}{\instType {} Client Software\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AFT{} Client Installation}{15}{subsection.4.1}}
\newlabel{sec:Install}{{4.1}{15}{\instType {} Client Installation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}USB Serial Driver}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AFT{} Cables and Bulkheads}{15}{subsubsection.4.1.2}}
\newlabel{Cable}{{4.1.2}{15}{\instType {} Cables and Bulkheads\relax }{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cable pin assigments.\relax }}{15}{table.caption.12}}
\newlabel{tab:BulginPins}{{4}{15}{Cable pin assigments.\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bulgin cable connector.\relax }}{15}{table.caption.12}}
\newlabel{fig:BulginCable}{{3}{15}{Bulgin cable connector.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Communicating}{15}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instrument interface.\relax }}{16}{figure.caption.13}}
\newlabel{fig:InstInterface}{{4}{16}{Instrument interface.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quick Start Guide}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AFT{} Launch Procedure}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AFT{} Stop Procedure}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Real Time Data}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Download Data}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AFT{} Client Interface}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}File Menu}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Edit Menu}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SAMI Menu}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Help Menu}{18}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Read calibration window.\relax }}{19}{figure.caption.14}}
\newlabel{fig:CalInfo}{{5}{19}{Read calibration window.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Control Tab}{19}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Serial Communication}{19}{subsubsection.4.3.6}}
\newlabel{Serial}{{4.3.6}{19}{Serial Communication\relax }{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Power Settings}{19}{subsubsection.4.3.7}}
\newlabel{sec:SoftwarePower}{{4.3.7}{19}{Power Settings\relax }{subsubsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control tab.\relax }}{20}{figure.caption.15}}
\newlabel{fig:CntlTab}{{6}{20}{Control tab.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Deployment Cycles Controls Panel}{20}{subsubsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication preferences pop-up window\relax }}{21}{figure.caption.16}}
\newlabel{fig:Prefs}{{7}{21}{Communication preferences pop-up window\relax \relax }{figure.caption.16}{}}
\newlabel{Launch:}{{4.3.8}{21}{Deployment Cycles Controls Panel\relax }{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Configuration status Panel}{21}{subsubsection.4.3.9}}
\newlabel{Serial}{{4.3.9}{21}{Configuration status Panel\relax }{subsubsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Flags}{21}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Battery, Temp, Externals Panel}{22}{subsubsection.4.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Battery, Temperature, Externals panel\relax }}{22}{figure.caption.17}}
\newlabel{fig:ReadBatt}{{8}{22}{Battery, Temperature, Externals panel\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Settings Tab}{22}{subsubsection.4.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Start-Stop Panel}{22}{subsubsection.4.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}SAMI/AFT Panel}{22}{subsubsection.4.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Settings tab.\relax }}{23}{figure.caption.19}}
\newlabel{fig:SetTab2}{{9}{23}{Settings tab.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}External Device Panels}{23}{subsubsection.4.3.15}}
\@writefile{toc}{\contentsline {paragraph}{Generic Driver}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Utility Tab}{24}{subsubsection.4.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utility tab.\relax }}{24}{figure.caption.21}}
\newlabel{fig:UtilTab}{{10}{24}{Utility tab.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Serial Port Open-Close, Port Power}{24}{subsubsection.4.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}Interactive}{24}{subsubsection.4.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}Power Externals}{25}{subsubsection.4.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20}Cycle Pump}{25}{subsubsection.4.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Viewing Data}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real-time data dropdown menu.\relax }}{26}{figure.caption.22}}
\newlabel{RealTime}{{11}{26}{Real-time data dropdown menu.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processed data in spreadsheet format.\relax }}{26}{figure.caption.23}}
\newlabel{fig:ProcData}{{12}{26}{Processed data in spreadsheet format.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processed data in scatter plot format.\relax }}{27}{figure.caption.24}}
\newlabel{fig:PlotData}{{13}{27}{Processed data in scatter plot format.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Processing}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Processing text files}{27}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Processing hex files from a custom interface}{28}{subsubsection.4.5.2}}
\@setckpt{Sections/Client}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{3}
}
