\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}AFT{} Deployment Considerations}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pH Range}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pH Measurement Range  $^\ast $at salinity 35 and 15$\ensuremath  {^\circ }$C\relax }}{9}{table.caption.9}}
\newlabel{pH Measurement Range}{{1}{9}{pH Measurement Range\\ $^\ast $at salinity 35 and 15$\degree $C\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salinity Range}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the AFT{} to measure the pH of discrete samples}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement Frequency}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reagent Life\relax }}{10}{table.caption.10}}
\newlabel{Reagent Life}{{2}{10}{Reagent Life\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Battery Life\relax }}{10}{table.caption.11}}
\newlabel{Battery Life}{{3}{10}{Battery Life\relax \relax }{table.caption.11}{}}
\@setckpt{Sections/Deployment}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{2}
}
