\relax 
\newlabel{sec:Cleaning}{{}{1}{Cleaning your \instType {} for return to Sunburst Sensors\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:Cleaning}}{1}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AFTwet1}{{\caption@xref {fig:AFTwet1}{ on input line 63}}{1}{Cleaning your \instType {} for return to Sunburst Sensors\relax }{figure.caption.3}{}}
\newlabel{sec:Warning}{{}{3}{Warnings and Safety\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:Warning}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the AFT{}-pH}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's in the box...}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Communication}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation overview.\relax }}{6}{figure.caption.7}}
\newlabel{fig:OperationFig}{{1}{6}{Operation overview.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AFT{}-pH Hardware}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFT hardware description.\relax }}{7}{figure.caption.8}}
\newlabel{fig:AFT}{{2}{7}{AFT hardware description.\relax \relax }{figure.caption.8}{}}
\@setckpt{Sections/Intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{2}
}
