\relax 
\newlabel{sec:MSDS}{{8}{49}{Material Safety Data Sheet\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:MSDS}}{49}{section*.52}}
\@setckpt{Sections/MSDS}{
\setcounter{page}{51}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{1}
}
