\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Data With QC\_PH}{29}{section.5}}
\newlabel{sec:QC_PH}{{5}{29}{Processing Data With QC\_PH\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installing Matlab Runtime and QC\_PH Application}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running QC\_PH}{29}{subsection.5.2}}
\newlabel{sec:RunQC_PH}{{5.2}{29}{Running QC\_PH\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PH Options.\relax }}{29}{figure.caption.25}}
\newlabel{fig:Options}{{14}{29}{PH Options.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PH Options.\relax }}{29}{figure.caption.26}}
\newlabel{fig:Options}{{15}{29}{PH Options.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpreting QC\_PH Data and Figures}{30}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal intensity plots (left) are plotted as 28 points for each measurement (top: reference signals, middle: signals through cell, bottom: absorbances through cell); ratios of blank signal/reference signal (right) are plotted as one point per measurement. 434\tmspace  +\thinmuskip {.1667em}nm signal shown in blue; 578\tmspace  +\thinmuskip {.1667em}nm signal shown in red.\relax }}{30}{figure.caption.27}}
\newlabel{fig:Blanks}{{16}{30}{Signal intensity plots (left) are plotted as 28 points for each measurement (top: reference signals, middle: signals through cell, bottom: absorbances through cell); ratios of blank signal/reference signal (right) are plotted as one point per measurement. 434\,nm signal shown in blue; 578\,nm signal shown in red.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final pH (blue) and Temperatue (orange).\relax }}{31}{figure.caption.28}}
\newlabel{fig:FinalpH}{{17}{31}{Final pH (blue) and Temperatue (orange).\relax \relax }{figure.caption.28}{}}
\@setckpt{Sections/QC_pH}{
\setcounter{page}{32}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{2}
}
