\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}AFT{}-pH Theory of Operation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium Reaction}{11}{subsection.3.1}}
\newlabel{eq:equilibrium}{{2}{11}{Equilibrium Reaction\relax }{equation.3.2}{}}
\newlabel{eq:H-H}{{3}{11}{Equilibrium Reaction\relax }{equation.3.3}{}}
\newlabel{eq:pKa}{{4}{11}{Equilibrium Reaction\relax }{equation.3.4}{}}
\newlabel{eq:e1}{{5}{11}{Equilibrium Reaction\relax }{equation.3.5}{}}
\newlabel{eq:e2}{{6}{11}{Equilibrium Reaction\relax }{equation.3.6}{}}
\newlabel{eq:e3}{{7}{11}{Equilibrium Reaction\relax }{equation.3.7}{}}
\newlabel{eq:ea434}{{8}{11}{Equilibrium Reaction\relax }{equation.3.8}{}}
\newlabel{eq:ea578}{{9}{12}{Equilibrium Reaction\relax }{equation.3.9}{}}
\newlabel{eq:eb434}{{10}{12}{Equilibrium Reaction\relax }{equation.3.10}{}}
\newlabel{eq:eb578}{{11}{12}{Equilibrium Reaction\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Path}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fluid Path}{12}{subsection.3.3}}
\newlabel{eq:Abs}{{12}{12}{Fluid Path\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pH Perturbation and Data Record}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}References}{12}{subsection.3.6}}
\@setckpt{Sections/Theory}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{2}
}
