\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Care and Maintenance}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Cleaning}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clearing air-locked or clogged AFT{}-pH}{33}{subsection.6.2}}
\newlabel{sec:AirLock}{{6.2}{33}{Clearing air-locked or clogged \instType {}-pH\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Using syringe to clear air lock.\relax }}{33}{figure.caption.29}}
\newlabel{fig:SyringeFlush}{{18}{33}{Using syringe to clear air lock.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{35}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {What do I do if I cannot communicate with the instrument?}}\mathsurround \z@ $\relax }{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {What happens if the signals drop?}}\mathsurround \z@ $\relax }{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {What should the signal intensities be?}}\mathsurround \z@ $\relax }{35}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {How do I flush my AFT{}?}}\mathsurround \z@ $\relax }{35}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {My Spreadsheet Maker did not populate the Column Set List!}}\mathsurround \z@ $\relax }{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {What if I cannot rectify my problem?}}\mathsurround \z@ $\relax }{36}{section*.35}}
\@setckpt{Sections/Trouble_PH}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountDBP}{0}
\setcounter{Changes@DeleteCountDBP}{0}
\setcounter{Changes@ReplaceCountDBP}{0}
\setcounter{Changes@AddCountGPL}{0}
\setcounter{Changes@DeleteCountGPL}{0}
\setcounter{Changes@ReplaceCountGPL}{0}
\setcounter{section@level}{4}
}
